@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&family=Dosis:wght@600&display=swap');

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}



.body {
  font-family: "Comic Neue", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  color: #696969;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-size: 60px;
  line-height: 70px;
  font-weight: 600;
  font-style: normal;
  color: #262626;
}

.text {
  font-family: "Comic Neue", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  color: #545454;
}

.subtitle {
  font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  line-height: 40px;
  color: #262626;
}


.header__nav {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  background-color: #f5f5f5;
  padding: 5px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-top: 6px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.header__nav .menu-btn i {
  cursor: pointer;
  font-size: 24px;
  display: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logo i {
  font-size: 34px;
  margin-right: 5px;
  color: #000;
}

.logo-name {
  font-size: 28px;
  line-height: 30px;
  font-family: "Comic Neue", cursive;
  font-style: normal;
  font-weight: 700;
  color: #000;
}

.header__menu {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  gap: 20px;
}

.header__menu .close-btn i {
  display: none;
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  right: 20px;
  top: 20px;
}


.header__menu-item a {
  text-decoration: none;
  font-family: "Dosis", sans-serif;
  color: #262626;
  font-size: 24px;
  cursor: pointer;
  transform: all .3s;

}

.header__menu-item a:hover {
  border-bottom: 1px solid #696969;
  padding-bottom: 4px;
  color: #696969;
}

.header__actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.login-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.login-btn i {
  font-size: 30px;
}

.cart {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.cart i {
  font-size: 30px;
}

.cart span {
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  line-height: 16px;
  color: #000;
  background-color: #ff6464;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  margin: 0 5px 28px 0;
}

.blur-bg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  backdrop-filter: blur(5px);
  transition: 0.1s ease;
}

.show-popup .blur-bg-overlay {
  opacity: 1;
  pointer-events: auto;
}

.form-popup {
  z-index: 1000;
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 640px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  background: #f5f5f5;
  border: 2px solid #fff;
  transform: translate(-50%, -100%);
}

.show-popup .form-popup {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease, opacity 0.1s;
}

.close-btn i {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
}

.form-popup__box {
  display: flex;
}

.form-popup__details {
  max-width: 320px;
  width: 100%;
  padding: 15px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login .form-popup__details {
  background-image: url("images/login.jpg");
  background-size: cover;
  background-position: center;
}

.signup .form-popup__details {
  color: #262626;
  text-shadow: 1px 1px 2px #f5f5f5;
  background-image: url("images/signup.jpg");
  background-size: cover;
  background-position: center;
}

.form-popup__details h2 {
  margin-bottom: 20px;
}

.signup .form-popup__details h2 {
  margin-top: 45px;
}

.form-popup__content {
  width: 100%;
  padding: 30px;
}

.form-popup__content .subtitle {
  text-align: center;
}

.input-field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}

.input-field input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 0.95rem;
  padding: 0 15px;
  font-size: 0.95rem;
  border-radius: 3px;
  border: 1px solid #696969;
}

.input-field input:focus {
  border-color: #3e48ff;
}

.input-field input:is(:focus, :valid) {
  padding: 15px 15px 0;

}

.input-field label {
  position: absolute;
  top: 50%;
  left: 15px;
  pointer-events: none;
  transform: translateY(-50%);
  padding-left: 5px;
  color: #696969;
  transition: 0.3 ease;
}

.input-field input:is(:focus, :valid)~label {
  font-size: 0.75rem;
  color: #3e48ff;
  transform: translateY(-120%);
}

form :where(.forgot-pass, .policy-text) {
  display: inline-flex;
  margin-top: 20px;
}

.form-popup__box a {
  color: #3e48ff;
  text-decoration: none;
}

.form-popup__box a:hover {
  text-decoration: underline;
}

.form__btn {
  width: 100%;
  outline: none;
  border: none;
  letter-spacing: 1.3px;
  font-size: 1rem;
  font-weight: 600;
  padding: 15px 0;
  border-radius: 5px;
  margin: 20px 0;
  color: #f5f5f5;
  background-color: #3e48ff;
  cursor: pointer;
  transition: 0.3 ease;
}

.form__btn:hover {
  background-color: #545454;
}

.bottom-link {
  text-align: center;
}

.form-popup .signup,
.form-popup.show-signup .login {
  display: none;
}

.form-popup.show-signup .signup {
  display: flex;
}

.policy-text input {
  width: 14px;
  height: 14px;
  margin-right: 8px;
}

.cart__tab {
  background-color: #262626;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
  color: #f5f5f5;
  width: 400px;
  max-width: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
}

.cart__title {
  padding: 20px;
  color: #f5f5f5;
}

.cart__actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cart__button {
  border: none;
  background-color: #f5f5f5;
  font-size: 18px;
  line-height: 20px;

}

.cart__button__total {
  background-color: #fdbe37;
}

.cart__list {
  overflow: auto;
}

.cart__list::-webkit-scrollbar {
  width: 0;
}

.cart__tab {
  right: -400px;
  transition: 0.3s ease-in;
}

body.active__cart__tab .cart__tab {
  right: 0;
}

.hero {
  margin-top: 60px;
}

.hero__content {
  display: flex;
  justify-content: space-between;
}

.hero__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero__title {
  max-width: 450px;
}

.hero__description {
  margin: 30px 0 50px;
}

.hero__buttons a {
  padding: 15px 30px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn__shop-now {
  background-color: #ff6464;
}

.btn__shop-now:hover {
  background-color: #696969;
}

.btn__discover-more {
  background-color: #262626;
}

.btn__discover-more:hover {
  background-color: #696969;
}

.features-container {
  margin-top: 30px;
  background-image: url("images/feature.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 100%;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  gap: 15px;
}

.feature {
  padding: 10px;
  background: rgba(255, 255, 255, 0.788);
}

.feature-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-title i {
  font-size: 28px;
  margin-right: 15px;
}

.about-us {
  margin: 40px 0;
}

.about-us__title {
  text-align: center;
}

.about-us__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-us__info {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.788);
  border-radius: 8px;
  max-width: 50%;
  z-index: 1;
  position: relative;
  margin: 150px 0 0;
}

.about-us__img {
  max-width: 50%;
  position: relative;
}

.about-us__img2 {
  display: none;
}

.about-us__img img {
  width: 100%;
  height: auto;
  margin-top: -50px;
  margin-left: -100px;
}

.about-us__info h3 {
  margin-bottom: 20px;
}

.about-us__info p {
  padding: 10px 0;
}

.about-us__btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 10px;
  background-color: #696969;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.about-us__btn:hover {
  background-color: #262626;
}

.models {
  position: relative;
  background-color: #f0f0f0;
  padding-top: 60px;
}

.models::before {
  content: '';
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 40px;
  background: #f0f0f0;
  border-radius: 50% 50% 0 0;
}

.models .title {
  text-align: center;
  margin-top: -55px;
}

.products__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 40px;
}

.products__list .item {
  text-align: center;
  background-color: #f5f5f5;
  padding: 10px 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
}

.products__list .item img {
  width: 90%;
}

.products__list .item .product__name {
  margin-top: 10px;
  font-family: "Dosis", sans-serif;
  font-size: 18px;
  line-height: 20px;
  color: #262626;
  letter-spacing: -0.5px;
}

.products__list .item .product__price {
  margin: 10px auto;
}

.products__list .item button {
  border: none;
  background-color: #262626;
  color: #fff;
  padding: 10px auto;
  font-size: 18px;
  line-height: 30px;
  width: 80%;
  transition: 0.3s ease-in;
}

.products__list .item button:hover {
  background-color: #ff6464;
  letter-spacing: 2px;
  box-shadow: 1px 2px 2px rgb(0, 0, 0, 0.1);
}

.cart__list li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 5px;
  margin-bottom: 20px;
}

.cart__list li div {
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1.5px;
}

.cart__list li img {
  width: 90%;
}

.cart__list button {
  width: auto;
  border: none;
  background-color: #f0f0f0;
  text-align: center;
  border-radius: 50%;
}

.cart__list .count {
  margin: 0 10px;
}

@media (max-width: 1400px) {
  .title {
    font-size: 55px;
    line-height: 65px;
  }

  .text {
    font-size: 16px;
    line-height: 22px;
  }
}

@media (max-width: 1280px) {
  .title {
    font-size: 50px;
    line-height: 60px;
  }

  .subtitle {
    font-size: 28px;
    line-height: 30px;
  }

  .text {
    font-size: 15px;
    line-height: 20px;
  }

}

@media (max-width: 1024px) {
  .title {
    font-size: 40px;
    line-height: 60px;
  }

  .subtitle {
    font-size: 24px;
    line-height: 30px;
  }

  .text {
    font-size: 15px;
    line-height: 20px;
  }

  .header__nav :is(.menu-btn i, .close-btn i) {
    display: block;
  }

  .header__menu {
    position: fixed;
    left: -100%;
    top: 0;
    width: 50%;
    height: 100vh;
    display: block;
    padding-top: 60px;
    text-align: center;
    background: #f5f5f5;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
  }

  .header__menu.show-menu {
    left: 0;
  }

  .header__menu-item:first-child {
    margin-top: 35px;
  }

  .header__menu-item a {
    color: #000;
    display: inline-flex;
    margin: 20px 0;
  }

  .login-btn i,
  .cart i {
    font-size: 24px;
  }

  .hero__title {
    max-width: 320px;
  }

  .hero__description {
    margin: 10px 0 30px;
  }

  .about-us__info {
    margin-top: 100px;
  }

  .about-us__img img {
    margin: -100px 0 0 -100px;
  }

  .products__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }

  .title {
    font-size: 36px;
    line-height: 40px;
  }

  .subtitle {
    font-size: 22px;
    line-height: 30px;
  }

  .header__nav {
    padding: 5px 10px;
  }

  .logo i {
    font-size: 20px;
  }

  .logo-name {
    font-size: 22px;
  }

  .form-popup {
    width: 75%;
  }

  .form-popup__details {
    display: none;
  }

  .cart__button {
    font-size: 18px;
  }

  .hero__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero__info {
    align-items: center;
    order: 2;
  }

  .img__hero {
    order: 1;
    max-width: 70%;
  }

  .hero__title {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .hero__description {
    display: none;
  }

  .feature-title i {
    font-size: 20px;
  }

  .features-container {
    display: flex;
    flex-direction: column;
  }

  .about-us__info {
    padding: 0 0 0 10px;
    margin-top: 50px;
  }

  .about-us__img img {
    margin: 0 0 0 -50px;
  }

  .about-us__img1 {
    display: none;
  }

  .about-us__img2 {
    display: inline;
  }

}

@media (max-width: 480px) {
  .title {
    font-size: 30px;
    line-height: 42px;
  }

  .subtitle {
    font-size: 20px;
    line-height: 26px;
  }

  .text {
    font-size: 12px;
    line-height: 18px;
  }

  .login-btn i {
    font-size: 20px;
  }

  .cart i {
    font-size: 20px;
  }

  .header__menu-item a {
    font-size: 20px;
  }

  .about-us__img {
    max-width: 100%;
    position: relative;
  }

  .products__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}